html, body, h2{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Montserrat;
}

.container{
    overflow: hidden;
}
header{
    width: 99vw;
    background: #FF99C4;
    display: flex;
    align-items: center;
    height: 12vh;
    justify-content: space-between;
    padding-left: 30px
}

.logo img{
    width: 150px;
    padding-top: 15px;
    
}

.search{
    position: relative;
    padding-right: 80px;
    padding-top: 15px;
    width: 390px;
    
}

.box{
    position: absolute;
}

.box-content{
    padding: 0 15px 0 45px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    font-weight: 300;
    font-size: 17px;
    color: #8D8D8D;
}



.transition{
    width: 99vw;
    height: 5vh;
    background-image: linear-gradient(#FF99C4, white);
    padding: 15px;
}

.main{
    display: grid;
    grid-template-columns: 0.25fr 0.1fr 0.25fr 0.1fr;
    width: 80vw;
    padding: 1vh 0 .5vh 0;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    margin: auto;
}


.maior_picole, .menor_picole{
    background: #FFFEFE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    text-align: center;
}

.sub-1, .sub-2{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.menor_picole img{
    width: 8vw;
    padding: 1.25vw;
}

.maior_picole img{
    padding: 10px 40px 0 40px;
    width: 9.8vw;
}

.maior_picole p, h2{
    margin: 0;
    padding: 0;
}

.maior_picole h2{
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    padding: 10px 0 10px 0;
}

.maior_picole p{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #8A8585;
    padding: 0 5px 0 4px;
}

.top{
    margin-bottom: 1vh;
}

.bottom{
    margin-top: 1vh;
}

footer{
    background: #F49B8C8F;
    width: 99vw;
    height: 30vh;
    margin-top: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 3vw 0 0;
}


.first-line, .second-line, .third-line{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15vh;
    font-weight: 500;
    font-size: 16px;
    color: #404040;
    
}

.right-side, .middle-side, .left-side{
    width: 33vw;
}
.right-side img{
    margin: 1vw;
}

.middle-side h3{
    padding-top: 17vh;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.middle-side{
    display: flex;
    justify-content: space-around;
}
.left-side img{
    width: 10vw;
}

.left-side{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    height: 20vh;
}

@media (max-width: 1024px) and (min-width: 200px) {
    .logo img{
        width: 120px;
    }

    .first-line, .second-line, .third-line{
        padding-left: 0;
        font-size: 12px;
        color:  #404040;
        font-weight: 600;
        line-height: 15px;
    }

    footer{
        flex-direction: column-reverse;
        align-items: center;
        min-height: 25vh;
        padding-top: 3vh;
        
    }

    .middle-side h3{
        padding-top: 1vh;
        font-size: 13px;
        text-align: center;
        font-weight: 600;
    }

    .middle-side{
        width: 70vw;
    }

    .left-side {
        flex: 0;
        display: none;
    }

    .right-side{
        margin: auto;
        width: auto;
        
    }
    .right-side img{
        margin-right: 20px;
    }

    .main{
        grid-template-rows: 50% 50%;
        grid-row-gap: 2vh;
        height: 68vh;
        margin: auto;
        grid-template-columns: unset;
        justify-content: space-evenly;
    }

   
    .maior_picole img{
        width: 18vh;
        padding-left: 10px;
        padding-right: 10px;
    }

    .maior_picole p{
        font-size: 10px;
        padding: 0;
        width: 20vh;
        line-height: 1.2;
    }
    .maior_picole h2{
        font-size: 12px;
        line-height: 0;
        font-weight: 600;
    }


    .menor_picole img{
        width: 50px;
    }
    .menor_picole{
        width: 80px;
    }

    .sub-1{
        align-items: flex-end;
    }
    .chica-bon{
        grid-column: 2;
    }
    .sub-2{
        grid-column: 1;
        grid-row: 2;
    }

}